<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<style>
	body {margin:0;}
	ul {list-style-type: none;margin: 0;padding: 0;overflow: hidden;font-size:  15px;font-weight: bold;background-color: w;top: 0;width: 100%;}
	li {width: 100%;float: left;}
	li a {border: 2px dashed #dd4b39;display: block;color: #dd4b39;text-align: center;padding: 14px 16px;text-decoration: none;}
	.w3-pale-blue, .w3-hover-pale-blue:hover {color: #000!important;background-color: #fff!important;}
	.w3-leftbar {border-left: 6px solid #dd4b39!important;}
	.w3-container, .w3-panel {font-weight: bold;padding: 0.01em 16px;}
	/*p{text-align: justify;}*/
</style>
</head>
<body style="font-size: 14px;">
	<ul>
		<li><a>நித்ரா வேலைவாய்ப்பு செயலிக்கு அன்புடன் வரவேற்கிறோம் !</a></li>
	</ul>
	<div style="padding:10px;">
		<div class="w3-container w3-pale-blue w3-leftbar w3-border-blue">
			<p>நித்ரா வேலைவாய்ப்பு செயலியானது தமிழக இளைஞர்கள் அனைவரும் பயன்பெற வேண்டும் என்ற உயர்ந்த நோக்கத்தில் உருவாக்கப்பட்டுள்ளது.</p>
		</div><br>
		<div class="w3-container w3-pale-blue w3-leftbar w3-border-blue">
			<p>நமது செயலியில் பல்லாயிரக்கணக்கான வேலைவாய்ப்பு தகவல்கள் பதிவேற்றப்பட்டுள்ளன. அதுமட்டுமின்றி இச்செயலியில் நூற்றுக்கணக்கான வேலைவாய்ப்பு தகவல்களை தினந்தோறும் புதியதாக சேர்ந்து வருகிறோம். அவற்றில் உங்களுக்கான வேலைவாய்ப்பை நிச்சயம் பெற்றுக் கொள்ள முடியும்.</p>
		</div><br>
		<div class="w3-container w3-pale-blue w3-leftbar w3-border-blue">
			<p>ஒரு வேளை உங்களுக்கான வேலைவாய்ப்பு தகவல் நமது செயலியில் கிடைக்கப்பெறவில்லை எனில் பொறுமையாக நமது செயலியை குறைந்தபட்சம் மூன்று மாதங்கள் பயன்படுத்தினால் உங்கள் தகுதிக்கான வேலைவாய்ப்பை நிச்சயம் கிடைக்கப் பெற நாங்கள் உறுதியளிக்கிறோம்.</p>
			<p style="text-align: center">நன்றி.</p>
		</div><br>
	</div>
</body>
</html>
