# Jobs-1

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/nithra/jobs/career/placement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tc.html  welcome.html
app/src/main/java/nithra/jobs/career/placement/: App_analytics.java  CommonUtilities.java  Config.java  FragmentInterface.java  MainActivity.java  Referrer.java  ST_Activity.java  ServerUtilities.java  Shown_msg.java  WakeLocker.java
app/src/main/java/nithra/jobs/career/placement/FirebaseService/: HttpHandler.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationHelper.java
app/src/main/java/nithra/jobs/career/placement/activity/: CategoryActivity.java  DetailActivity.java  Event_List.java  FilterActivity.java  FilterResultActivity.java  JobDetailActivity.java  MultipleNotificationActivity.java  NotificationActivity.java  OldPostActivity.java  ProfileEntryActivity.java  RegistrationActivity.java  SearchActivity.java  SettingsActivity.java  SplashScreenActivity.java  SubCategoryActivity.java
app/src/main/java/nithra/jobs/career/placement/adapters/: CategoryAdapter.java  MessagesAdapter.java  MyAdapter.java  RecyclerJobListAdapter.java  RecyclerTaskAdapter.java  SubCategoryAdapter.java  TestAdapter.java
app/src/main/java/nithra/jobs/career/placement/bottomsheets/: ShareBottomSheet.java  SortBottomSheet.java
app/src/main/java/nithra/jobs/career/placement/dialogfragment/: DatePickerFragment.java
app/src/main/java/nithra/jobs/career/placement/engine/: DBHelper.java  LocalDB.java
app/src/main/java/nithra/jobs/career/placement/fragments/: AddDialogFragment.java  CategoryWiseFragment.java  ContactFragment.java  DistrictWiseFragment.java  HomeFragment.java  JobListFragment.java  OthersFragment.java  PersonalFragment.java  PlaceholderFragment.java  QualificationFragment.java  RecommendedFragment.java  ReminderListFragment.java
app/src/main/java/nithra/jobs/career/placement/helper/: CircleTransform.java  DividerItemDecoration.java  FlipAnimator.java
app/src/main/java/nithra/jobs/career/placement/listeners/: EndlessRecyclerViewScrollListener.java  JobListRefreshListener.java  RecyclerItemClickListener.java  RefreshListener.java
app/src/main/java/nithra/jobs/career/placement/networking/: MySingleton.java
app/src/main/java/nithra/jobs/career/placement/pojo/: ArrayItem.java  Item.java  Jobs.java  Notifications.java  User.java
app/src/main/java/nithra/jobs/career/placement/receivers/: AlarmReceiver.java
app/src/main/java/nithra/jobs/career/placement/utills/: FlexLine.java  (+13 more)
app/src/main/res/anim/: swing_anim.xml
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg_underscore2.xml  bg_white.xml  bottom_shape.xml  button.xml  buttonshape.xml  chip_selected.xml  chip_unselected.xml  custom_checkbox.xml  front_shape.xml  half_circle.xml  ic_ad_badgeblue.xml  ic_check_all.xml  ic_currency_inr.xml  ic_delete_user.xml  ic_directions_bike_black_24dp.xml  ic_domain.xml  ic_exclamation_button.xml  ic_facebook_logo_button.xml  ic_filter_list_white_24dp.xml  ic_gift.xml  ic_gmail.xml  ic_place_black_24dp.xml  ic_touch_app_black_24dp.xml  ic_work_black_24dp.xml  layout_bg.xml  layout_bg1.xml  lightblue_circle.xml  pin_background.xml  promo_bg1.xml  promo_bg2.xml  rect_yellow.xml  rectangle_guide.xml  rounded_sqr.xml  shape_notification.xml  vpi__light_theme.xml  vpi__tab_indicator.xml
app/src/main/res/font/: almendra.xml
app/src/main/res/layout/: activity_adv_search.xml  activity_event_list.xml  activity_job_detail.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_sign_up.xml  ad_app_content_logo.xml  ad_app_install.xml  ad_app_install_banner.xml  ad_app_install_logo.xml  ad_content.xml  ad_content_banner.xml  alert_update_lay.xml  app_bar_main.xml  ask_register_dia.xml  category_item.xml  category_lay.xml  contact_detail_page.xml  content_main.xml  cross_app.xml  custom_dialog.xml  data_not_found.xml  delete_profile_lay.xml  dialog_list_item.xml  dialog_matches_frag.xml  dialolg_item.xml  employer_info.xml  employer_view_promopage.xml  error_lay.xml  exit_lay.xml  extra_skills_lay.xml  feed_back.xml  filter_layout.xml  filter_result_lay.xml  first_register_lay.xml  fragment_add_dialog.xml  fragment_home.xml  fragment_job_detail.xml  fragment_job_list.xml  (+75 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_action_mode.xml  menu_job_detail.xml  navigation.xml  navigation_notification.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml  strings.xml
app/src/main/res/values-sw320dp/: dimens.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  remote_config_ad.xml  remote_config_district.xml  remote_config_phone_number.xml  remote_config_postedby.xml  remote_config_vacancy.xml
app/src/test/java/nithra/jobs/career/placement/: ExampleUnitTest.java
(+1 files in other folders)
