apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "nithra.jobs.career.placement"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 46  //45
        versionName "5.4"  //5.3
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //volley
    implementation 'com.android.volley:volley:1.1.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.github.bumptech.glide:glide:4.9.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
//    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    //ads
    //loading
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    //firebase libs
    implementation 'com.google.firebase:firebase-ads:19.1.0'
    implementation 'com.google.firebase:firebase-config:19.1.4'
    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-database:19.3.0'
    implementation 'com.google.firebase:firebase-core:17.4.3'
    implementation 'com.google.android.play:core:1.7.3'
    implementation 'com.google.firebase:firebase-inappmessaging-display:19.0.7'
    //facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.26.0'
    //payTm
    implementation 'com.paytm:pgplussdk:1.1.2'
    //InappBilling
    implementation 'com.android.billingclient:billing:1.0'
    //Install Refferer
    implementation 'com.android.installreferrer:installreferrer:1.1.2'
    // Facebook Ads
    implementation 'com.facebook.android:audience-network-sdk:5.8.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.browser:browser:1.2.0'

    implementation 'com.google.guava:guava:27.0.1-android'


    implementation 'com.google.android.gms:play-services-base:17.2.1'
    implementation 'com.google.android.gms:play-services-identity:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:18.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
}

apply plugin: 'com.google.gms.google-services'
