<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nithra.jobs.career.placement.activity.SearchActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <RelativeLayout
            android:id="@+id/search_history_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/recent_search_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tsearch"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:orientation="vertical"/>

            <TextView
                android:id="@+id/tsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:gravity="left"
                android:text="Recent Search :"
                android:textColor="@color/light_green_dark"
                android:textSize="@dimen/txt_15"
                android:textStyle="bold"/>

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/listlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/search_history_lay"
            android:visibility="gone">

            <TextView
                android:id="@+id/tpopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/lrtbp_5"
                android:gravity="left"
                android:text="Related Search Tags :"
                android:textColor="@color/light_green_dark"
                android:textSize="@dimen/txt_15"
                android:textStyle="bold"/>

            <ListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tpopular"
                android:divider="@color/white"
                android:scrollbars="none"
                android:visibility="visible" />

        </RelativeLayout>

       <!-- <TextView
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:textSize="@dimen/txt_15"
            android:text="Loading Related Tags..."
            android:visibility="visible"
            android:textColor="@color/colorPrimary" />
-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@id/swipeContainer"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <include
                android:id="@+id/lError"
                layout="@layout/error_lay"
                android:visibility="gone" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/progressBar"
            style="@style/SpinKitView.Large.CubeGrid"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_50"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:visibility="visible"
            app:SpinKit_Color="@color/colorPrimary" />

        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adview"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:theme="@style/MyMaterialTheme.Base"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

            <ImageView
                android:id="@+id/back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="start"
                android:layout_marginRight="@dimen/lrtbp_10"
                android:gravity="center"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:tint="@color/black" />

            <ImageView
                android:id="@+id/voice_search"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="end"
                android:layout_marginRight="@dimen/lrtbp_10"
                android:gravity="center"
                android:src="@drawable/mike"
                android:textColor="@color/white"
                android:tint="@color/black" />

            <LinearLayout
                android:id="@+id/text_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/lrtbp_10"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/search_text"
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="bold" />

            </LinearLayout>

            <nithra.jobs.career.placement.utills.CustomEditText
                android:id="@+id/edSearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/lrtbp_15"
                android:background="@color/white"
                android:drawablePadding="@dimen/lrtbp_20"
                android:drawableRight="@drawable/clear"
                android:hint="Search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>
