<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/title_lay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_50"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/prevNextLay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/lrtbp_25"
                android:layout_height="@dimen/lrtbp_25"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/lrtbp_10"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/lrtbp_10"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/prev"
                    android:layout_width="@dimen/lrtbp_25"
                    android:layout_height="@dimen/wh_35"
                    android:src="@drawable/back"
                    android:tint="@color/colorPrimary"/>

                <ImageView
                    android:id="@+id/next"
                    android:layout_width="@dimen/lrtbp_25"
                    android:layout_height="@dimen/wh_35"
                    android:src="@drawable/next"
                    android:tint="@color/colorPrimary"/>

            </LinearLayout>

            <TextView
                android:id="@+id/txtToolTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/back"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/wh_35"
                android:text="@string/title_activity_job_detail"
                android:textColor="@color/black"
                android:textSize="@dimen/txt_15"
                android:textStyle="bold" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <nithra.jobs.career.placement.utills.CustomViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/adview" />

        <LinearLayout
            android:id="@+id/adview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="gone" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
