<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/select"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/parent_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/lrtbp_25">

        <android.support.v7.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:elevation="5dp"
            card_view:cardUseCompatPadding="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/wh_50"
                android:layout_marginLeft="@dimen/wh_80"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Enter your Mobile Number"
                    android:textColor="#131212"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/txt_12"
                    android:textStyle="bold" />

                <!--<ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/lrtbp_10"
                    android:layout_marginBottom="@dimen/lrtbp_5"
                    android:src="@drawable/next"/>-->

            </RelativeLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/wh_65"
        android:layout_height="@dimen/wh_65"
        android:src="@drawable/nithra_round"
        android:layout_marginTop="@dimen/lrtbp_5"
        android:layout_marginLeft="@dimen/wh_20" />

</RelativeLayout>