<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/rHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <ImageView
                android:id="@+id/imgBack"
                android:tint="@android:color/white"
                android:padding="@dimen/lrtbp_10"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:maxLines="1"
                android:layout_weight="1"
                android:id="@+id/txtDialogHeader"
                android:typeface="monospace"
                android:textSize="@dimen/txt_16"
                android:textColor="@android:color/white"
                android:paddingLeft="@dimen/lrtbp_10"
                android:gravity="center|left"
                android:text="TITLE"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <android.support.v7.widget.AppCompatButton
                android:background="@drawable/layout_bg"
                android:id="@+id/btnDone"
                android:text="Done"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_below="@+id/rHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/txtDNF"
            android:text="@string/dnf"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/lLoading"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ProgressBar
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/colorPrimary"
                android:padding="@dimen/lrtbp_10"
                android:textSize="@dimen/txt_16"
                android:gravity="center"
                android:text="@string/loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>