<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:drawablePadding="@dimen/lrtbp_5"
                android:gravity="center|left"
                android:padding="@dimen/lrtbp_10"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="@dimen/txt_12"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/noo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_black_24dp"
                android:drawablePadding="@dimen/lrtbp_5"
                android:gravity="center|left"
                android:padding="@dimen/lrtbp_10"
                android:text=""
                android:textColor="@color/primary_text"
                android:textSize="@dimen/txt_12"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:padding="@dimen/lrtbp_10"
            android:textColor="@color/primary_text"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:lineSpacingMultiplier="1"
            android:text=""
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:textSize="@dimen/txt_15"/>

        <Button
            android:layout_margin="@dimen/lrtbp_10"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/btnOk"
            android:text="சரி"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>