<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:padding="@dimen/lrtbp_10"
            android:textColor="@color/primary_text"
            android:textStyle="bold"
            android:textSize="@dimen/txt_16"
            android:gravity="center|left"
            android:text="@string/emp_info"
            android:id="@+id/txtInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:layout_margin="@dimen/lrtbp_10"
            android:background="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:id="@+id/btnOk"
            android:text="சரி"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>