<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgg">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wh_200"
        android:src="@drawable/block"/>

    <WebView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:padding="@dimen/lrtbp_5"
        android:layout_marginRight="@dimen/lrtbp_15"
        android:layout_marginLeft="@dimen/lrtbp_15"
        android:scrollbars="none"
        android:text="description"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logo"/>

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wh_35"
        android:text=""
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/toast"
        android:padding="@dimen/lrtbp_10"
        android:layout_marginBottom="@dimen/lrtbp_20"/>

</RelativeLayout>
