<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/redirect">

        <RelativeLayout
            android:id="@+id/top_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/footer">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/skyblue"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFound"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/lrtbp_10"
                        android:text="0 Job Found"
                        android:textColor="@color/black"
                        android:textSize="@dimen/txt_16" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/listlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/lProgress"
                    android:layout_below="@id/header">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/mRecyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="vertical" />

                    <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/progressBar"
                        style="@style/SpinKitView.Large.CubeGrid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:SpinKit_Color="@color/colorPrimary" />

                    <include
                        android:id="@+id/lError"
                        layout="@layout/error_lay"
                        android:visibility="gone" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/lProgress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/imgLoading"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/wh_35"
                        android:src="@drawable/loading" />

                </LinearLayout>

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/footer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:elevation="@dimen/lrtbp_10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/wh_40"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_sort_white_24dp"
                        android:gravity="center"
                        android:padding="@dimen/lrtbp_10"
                        android:text="வரிசையாக"
                        android:textColor="@color/white" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/white" />

                    <TextView
                        android:id="@+id/txtFilter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_filter_list_white_24dp"
                        android:gravity="center"
                        android:padding="@dimen/lrtbp_10"
                        android:text="வடிகட்டல்"
                        android:textColor="@color/white" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <ImageView
                android:id="@+id/moveUpBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/wh_60"
                android:layout_marginRight="@dimen/lrtbp_15"
                android:src="@drawable/move_to_top"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/redirect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="@dimen/lrtbp_10"
        app:cardBackgroundColor="@color/icon_tint_selected"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:lineSpacingExtra="@dimen/lrtbp_5"
            android:gravity="center"
            android:padding="@dimen/lrtbp_5"
            android:text="@string/click_all"
            android:textColor="@color/black" />

    </android.support.v7.widget.CardView>

</RelativeLayout>
