<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:scrollbars="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/lrtbp_5">

        <TextView
            android:visibility="gone"
            android:gravity="center"
            android:textColor="@color/primary_text"
            android:fontFamily="sans-serif-smallcaps"
            android:textStyle="bold"
            android:id="@+id/title"
            android:layout_marginBottom="5dp"
            android:textSize="20sp"
            android:text="Task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.design.widget.TextInputLayout
            android:layout_below="@id/title"
            android:id="@+id/ti_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/green">

            <EditText
                android:id="@+id/edTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Reminder Name"
                android:inputType="textCapSentences"
                android:textColor="@color/primary_text"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/ti_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ti_old_password"
            android:layout_marginTop="10dp"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/green">

            <EditText
                android:id="@+id/edDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textColor="@color/primary_text"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/dateControl"
            android:layout_below="@+id/ti_new_password"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtDate"
                    android:padding="@dimen/lrtbp_10"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/btnDate"
                    android:padding="@dimen/lrtbp_10"
                    android:background="@null"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/txtTime"
                    android:padding="@dimen/lrtbp_10"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:text="Time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageButton
                    android:id="@+id/btnTime"
                    android:padding="@dimen/lrtbp_10"
                    android:background="@null"
                    android:src="@drawable/ic_alarm_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateControl"
            android:layout_alignParentRight="true"
            android:text="Add Reminder"
            android:layout_marginTop="10dp"
            android:textColor="@color/green"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <Button
            android:textColor="@android:color/holo_red_dark"
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateControl"
            android:text="Cancel"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="10dp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <Button
            android:id="@+id/btnRemove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateControl"
            android:layout_toRightOf="@+id/btnCancel"
            android:text="Remove"
            android:layout_marginTop="10dp"
            android:textColor="@color/timestamp"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"/>

        <TextView
            android:id="@+id/tv_message"
            android:visibility="gone"
            android:layout_below="@+id/btnAdd"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/holo_red_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </RelativeLayout>
</ScrollView>
