<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/trans_black"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/wh_45"
        android:layout_marginTop="@dimen/wh_150"
        android:layout_alignParentRight="true"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/white"
            android:text=""/>

        <ImageView
            android:id="@+id/search_img"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="end"
            android:rotation="90"
            android:src="@drawable/point_arrow"/>

    </LinearLayout>

    <Button
        android:id="@+id/ok_btn"
        android:layout_width="75dp"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:background="@drawable/rectangle_guide"
        android:text="@string/ok"
        android:gravity="center"
        android:layout_marginTop="@dimen/wh_50"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lin1"/>

</RelativeLayout>