<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/trans_back"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/front_screen_3"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/close_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/wh_20"
            android:layout_marginTop="@dimen/wh_20"
            android:src="@drawable/ic_close" />

        <ImageView
            android:id="@+id/quick_start_cropped_image"
            android:layout_width="@dimen/wh_50"
            android:layout_height="@dimen/wh_50"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:scaleType="fitCenter"
            android:src="@drawable/jobs_rect_logo" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel_lay"
            android:layout_gravity="center|top"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-65dp"
            android:background="@color/orange"
            android:padding="10dp"
            android:text="Continue"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/rel_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/lrtbp_15"
                android:layout_marginRight="@dimen/lrtbp_15"
                android:layout_marginBottom="40dp"
                app:cardElevation="@dimen/lrtbp_15"
                card_view:cardCornerRadius="@dimen/lrtbp_5"
                card_view:cardUseCompatPadding="false">

                <LinearLayout
                    android:id="@+id/l"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="25dp">

                    <EditText
                        android:id="@+id/user_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/lrtbp_10"
                        android:drawablePadding="@dimen/lrtbp_30"
                        android:drawableRight="@drawable/ic_call_black_24dp"
                        android:hint="Your Mobile Number"
                        android:maxLength="10"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColorHint="@color/lighest" />

                    <TextView
                        android:id="@+id/text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginBottom="@dimen/lrtbp_10"
                        android:layout_marginLeft="@dimen/lrtbp_10"
                        android:layout_marginRight="@dimen/lrtbp_10"
                        android:layout_marginTop="@dimen/lrtbp_5"
                        android:lineSpacingMultiplier="1.5"
                        android:text=""
                        android:textColor="@color/black" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ads"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" />

</RelativeLayout>