<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_gravity="center"
android:gravity="center"
android:background="@color/white">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/intimate_img"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:id="@+id/intimate_txt"
                android:layout_width="wrap_content"
                android:layout_height="30sp"
                android:padding="2dp"
                android:textSize="15dp"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/app_name"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay2"
            android:layout_below="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/layout_bg1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text"
                android:layout_width="@dimen/wh_300"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12dp"
                android:padding="10dp"
                android:textStyle="bold|italic"
                android:text=""
                android:layout_weight="1"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:padding="15dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/lay2">
            <Button
                android:id="@+id/permission_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/no"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/permission_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ok"
                android:textSize="15dp"
                android:textAllCaps="false"
                android:layout_marginLeft="@dimen/lrtbp_15"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:layout_weight="1"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

</RelativeLayout>
