<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgUpload"
            android:layout_margin="@dimen/lrtbp_20"
            android:src="@drawable/ic_cloud_upload_black_24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.AppCompatButton
            android:layout_margin="@dimen/wh_20"
            android:text="UPLOAD"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimary"
            android:id="@+id/btnUpload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>




</RelativeLayout>