<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/front_screen_7"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image"
        android:layout_width="@dimen/wh_100"
        android:layout_height="@dimen/wh_100"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/lrtbp_10"
        android:tint="@color/yellow"
        android:src="@drawable/block" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/wh_35"
        android:gravity="center"
        android:padding="3dp"
        android:text="@string/blocked_user"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_15" />

    <TextView
        android:id="@+id/des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/lrtbp_15"
        android:layout_marginRight="@dimen/lrtbp_15"
        android:layout_marginTop="@dimen/wh_35"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/user_query"
        android:textColor="@color/white"
        android:textSize="@dimen/txt_15" />


</LinearLayout>